<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Movies</title>
    <link rel="stylesheet" href="css/popular.css">
</head>
<body>
    
    <header><h2>POPULAR MOVIES NOW ON NITROFLIX</h2>
        
        
    </header>

        <main>
            <h1>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Top 12 Movies on Nitroflix
            </h1>
            <div class="topone">
            <p style="background-color: transparent; backdrop-filter:blur(10000px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:80px; margin-left:200px; border-radius:10px; border:1px solid aqua;"></p>
            <article >
              <img src="dashimg/dashimg1.jpg" alt="topmovies" style="float:left; margin-left: 240px; margin-top:100px; border-radius:20px; position:absolute;">
            </article>
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 110px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">OUTER BANKS</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 150px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
              John B. takes his friends, the Pogues, on an exciting treasure hunt in the <br>Outer Banks that is connected to his father's disappearance. Through <br>interpreting hints and confronting the affluent Kooks, they <br>maneuver through a maze of enigma and peril.
            </p>
            </div>

            <div class="toptwo">
            <p style="background-color: transparent; backdrop-filter:blur(55px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:380px; margin-left:410px; border-radius:10px; border:1px solid white;"></p>
            <article >
              <img src="dashimg/dashimg2.jpg" alt="topmovies" style="float:left; margin-left: 970px; margin-top:400px; border-radius:20px; position:absolute;">
            </article>
            <p style="position: absolute; color:white; font-size:15px; margin-left:830px; margin-top: 410px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">MOON FALL</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:455px; margin-top: 450px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align:right">
              An unknown force knocks the Moon from its orbit and sends it on a <br>collision course with Earth. Former astronaut Jocinda Fowler <br>is convinced she knows the key to saving humanity <br>- but only a disgraced former lover and an <br>outsider believe her.
            </p>
            </div>

            <div class="topthree">
            <p style="background-color: transparent; backdrop-filter:blur(55px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:680px; margin-left:200px; border-radius:10px; border:1px solid aqua;"></p>
            <article >
              <img src="dashimg/dashimg3.jpg" alt="topmovies" style="float:left; margin-left: 240px; margin-top:700px; border-radius:20px; position:absolute;">
            </article>               
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 710px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">BRAVE</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 750px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
              Set in Scotland in a rugged and mythical time, this movie features <br>Princess Merida (Kelly Macdonald), an aspiring archer and <br>impetuous daughter of Queen Elinor (Dame Emma <br>Thompson). Merida makes a reckless choice that <br>unleashes unintended peril and forces her to <br>spring into action to set things right.
            </p>
            </div>

            <div class="topfour">
            <p style="background-color: transparent; backdrop-filter:blur(55px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:980px; margin-left:410px; border-radius:10px; border:1px solid white;"></p>
            <article >
              <img src="dashimg/dashimg4.jpg" alt="topmovies" style="float:left; margin-left:970px; margin-top:1000px; border-radius:20px; position:absolute;">
            </article>
            <p style="position: absolute; color:white; font-size:15px; margin-left:735px; margin-top: 1010px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">THE WAGES OF FEAR</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:420px; margin-top: 1050px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align:right">
              In the middle of the desert, near a refugee camp, an oil well catches fire, <br>directly threatening the lives of the population. Dispatching experts <br>to the site, the company operating the well realizes that it has <br>only one solution to avert the catastrophe: detonate the oil <br>well with nitroglycerin within 24 hours. Against a large <br>sum of money, a powerhouse team is then sent <br>800 km away to transport 200 kg of <br>explosives in two trucks.
            </p>
            </div>

            <div class="topfive">
            <p style="background-color: transparent; backdrop-filter:blur(55px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:1280px; margin-left:200px; border-radius:10px; border:1px solid aqua;"></p>
            <article >
              <img src="dashimg/dashimg5.jpg" alt="topmovies" style="float:left; margin-left: 240px; margin-top:1300px; border-radius:20px; position:absolute;">
            </article> 
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 1310px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">PASSENGERS</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 1350px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
              The spaceship, Starship Avalon, in its 120-year voyage to a distant <br>colony planet known as the "Homestead Colony" and transporting <br>5,258 people has a malfunction in one of its sleep chambers. <br>As a result one hibernation pod opens prematurely and the <br>one person that awakes, Jim Preston (Chris Pratt) is <br>stranded on the spaceship, still 90 years from <br>his destination.
            </p>
            </div>

            <div class="topsix">
            <p style="background-color: transparent; backdrop-filter:blur(55px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:1580px; margin-left:410px; border-radius:10px; border:1px solid white;"></p>
            <article >
              <img src="dashimg/dashimg6.jpg" alt="topmovies" style="float:left; margin-left:970px; margin-top:1600px; border-radius:20px; position:absolute;">
            </article>
            <p style="position: absolute; color:white; font-size:15px; margin-left:645px; margin-top: 1610px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">AVATAR THE LAST AIRBENDER</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:430px; margin-top: 1650px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align:right">
              Set in an Asiatic, war-torn world where certain people can "bend" one of <br>the four classical elements: water, earth, fire, or air. Aang is <br>the "Avatar", the only one capable of bending all the <br>elements, and is destined to bring peace to the <br>world from the Fire Nation.
            </p>
            </div>

            <div class="topseven">
            <p style="background-color: transparent; backdrop-filter:blur(55px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:1880px; margin-left:200px; border-radius:10px; border:1px solid aqua;"></p>
            <article >
              <img src="dashimg/dashimg7.jpg" alt="topmovies" style="float:left; margin-left: 240px; margin-top:1900px; border-radius:20px; position:absolute;">
            </article>
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 1910px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">TAIL OF THE NINE TAILED</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 1950px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
              Lee Yeon was once the mountain guardian spirit (nine tailed fox ). <br>During many centuries he lives his life in human form in search <br>for the reincarnation of his lost first love and eradicates <br>supernatural beings that threaten the mortal world. <br>Meanwhile, Nam Ji-A works for TVC station as a PD <br>of documentaries. She seeks out stories on the <br>supernatural. Her parents were involved in a <br>mysterious car accident and disappeared.
            </p>
            </div>

            <div class="topeight">
            <p style="background-color: transparent; backdrop-filter:blur(55px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:2180px; margin-left:410px; border-radius:10px; border:1px solid white;"></p>
            <article >
              <img src="dashimg/dashimg8.jpg" alt="topmovies" style="float:left; margin-left:970px; margin-top:2200px; border-radius:20px; position:absolute;">
            </article>
            <p style="position: absolute; color:white; font-size:15px; margin-left:790px; margin-top: 2210px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">SQUID GAME S2</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:470px; margin-top: 2250px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align:right">
              A story of people who fail at life for various reasons, but suddenly <br>receive a mysterious invitation to participate in a survival game <br>to win more than 38 million US dollars. The game takes place <br>on an isolated island and the participants are locked up <br>until there is a final winner. 
            </p>
            </div>

            <div class="topnine">
            <p style="background-color: transparent; backdrop-filter:blur(55px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:2480px; margin-left:200px; border-radius:10px; border:1px solid aqua;"></p>
            <article >
              <img src="dashimg/dashimg9.jpg" alt="topmovies" style="float:left; margin-left: 240px; margin-top:2500px; border-radius:20px; position:absolute;">
            </article>
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 2510px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">ADAM PROJECT</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 2550px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
              Adam Reed, age 12 and still grieving his father's sudden death the year <br>before, walks into his garage one night to find a wounded pilot hiding <br>there. This mysterious pilot turns out to be the older version of <br>himself from the future, where time travel is in its infancy. He <br>has risked everything to come back in time on a secret <br>mission. Together they must embark on an adventure <br>into the past to find their father, set things right, <br>sand save the world.
            </p> 
            </div>

            <div class="topten">
            <p style="background-color: transparent; backdrop-filter:blur(55px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:2780px; margin-left:410px; border-radius:10px; border:1px solid white;"></p>
            <article >
              <img src="dashimg/dashimg10.jpg" alt="topmovies" style="float:left; margin-left:970px; margin-top:2800px; border-radius:20px; position:absolute;">
            </article>
            <p style="position: absolute; color:white; font-size:15px; margin-left:785px; margin-top: 2810px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">THE IRREGULAR</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:460px; margin-top: 2850px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align:right">
              Set in Victorian London, the series follows a gang of troubled street <br>teens who are manipulated into solving crimes for the sinister <br>Doctor Watson and his mysterious business <br>partner, the elusive Sherlock Holmes.
            </p>
            </div>

            <div class="topeleven">
            <p style="background-color: transparent; backdrop-filter:blur(55px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:3080px; margin-left:200px; border-radius:10px; border:1px solid aqua;"></p>
            <article >
              <img src="dashimg/dashimg11.jpg" alt="topmovies" style="float:left; margin-left: 240px; margin-top:3100px; border-radius:20px; position:absolute;">
            </article>
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 3110px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">REBEL BRIDGE</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:560px; margin-top: 3150px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
              An ex Marine on his way to bail out his cousin from jail finds himself <br>pushed against the wall by a high handed and corrupt chief of <br>police. He then has no option but to confront the cop and <br>despite strong resistance he fights his way out to <br>complete his mission.
            </p>
            </div>

            <div class="toptwelve">
            <p style="background-color: transparent; backdrop-filter:blur(55px); padding-top:10px; padding-bottom:230px; padding-left:100px; padding-right:800px; position:absolute; margin-top:3380px; margin-left:410px; border-radius:10px; border:1px solid white;"></p>
            <article >
              <img src="dashimg/dashimg12.png" alt="topmovies" style="float:left; margin-left:970px; margin-top:3400px; border-radius:20px; position:absolute;">
            </article>
            <p style="position: absolute; color:white; font-size:15px; margin-left:675px; margin-top: 3410px; font-size:20px; color:#ccc; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold">LEAVE THE WORLD BEHIND</p>
            <p style="position: absolute; color:white; font-size:15px; margin-left:420px; margin-top: 3450px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align:right">
              Bearing grim news of an unknown enemy and the shocking certainty that <br>the city succumbs to chaos, a sharp-dressed stranger and his young <br>companion disrupt Amanda's and Clay's much-needed <br>family vacation. But the information the unwanted <br>couple brings is inconceivable. Now, a complex, <br>multilevel mystery unfolds before everyone's <br>eyes, whether they like it or not.
            </p>
            </div>


            <div class="submit">
              <a href="login.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Done
              </a>
            </div>
        </main>
        
    </div>
    <script>
        function showContent(contentId) {

            const contentDivs = document.querySelectorall('.content');
            contentDivs.forEach (div => div.style.display = 'none');

            document.getElementById(contentId).style.display = 'block';
        }      
    </script>

</body>
</html>